# mybatisplustest

MyTest01/: pom.xml
MyTest01/src/main/java/com/test/mapper/: BookMapper.java  CategoryMapper.java
MyTest01/src/main/java/com/test/pojo/: Book.java  Category.java
MyTest01/src/main/java/com/test/utils/: MybatisUtils.java
MyTest01/src/main/resources/: db.properties  logback.xml  mybatis-config.xml
MyTest01/src/main/resources/com/test/mapper/: BookMapper.xml  CategoryMapper.xml
MyTest01/src/test/java/com/test/service/: MyBatisTest.java
mybatisplus_01_quickstart/: pom.xml
mybatisplus_01_quickstart/src/main/java/com/ablaze/: Mybatisplus01QuickstartApplication.java
mybatisplus_01_quickstart/src/main/java/com/ablaze/config/: MpConfig.java
mybatisplus_01_quickstart/src/main/java/com/ablaze/domain/: User.java
mybatisplus_01_quickstart/src/main/resources/: application.yml
mybatisplus_01_quickstart/src/test/java/com/ablaze/: Mybatisplus01QuickstartApplicationTests.java
mybatisplus_02_dql/: pom.xml
mybatisplus_02_dql/src/main/java/com/ablaze/: Mybatisplus02DqlApplication.java
mybatisplus_02_dql/src/main/java/com/ablaze/dao/: UserDao.java
mybatisplus_02_dql/src/main/java/com/ablaze/domain/: User.java
mybatisplus_02_dql/src/main/java/com/ablaze/domain/query/: UserQuery.java
mybatisplus_02_dql/src/main/resources/: application.yml
mybatisplus_02_dql/src/test/java/com/ablaze/: Mybatisplus02DqlApplicationTests.java
mybatisplus_03_dml/: pom.xml
mybatisplus_03_dml/src/main/java/com/ablaze/: Mybatisplus03DmlApplication.java
mybatisplus_03_dml/src/main/java/com/ablaze/config/: MpConfig.java
mybatisplus_03_dml/src/main/java/com/ablaze/domain/: User.java
mybatisplus_03_dml/src/main/resources/: application.yml
mybatisplus_03_dml/src/test/java/com/ablaze/: Mybatisplus03DmlApplicationTests.java
mybatisplus_04_generator/: pom.xml
mybatisplus_04_generator/src/main/java/com/aaa/controller/: UserController.java
mybatisplus_04_generator/src/main/java/com/aaa/dao/: UserDao.java
mybatisplus_04_generator/src/main/java/com/aaa/domain/: User.java
mybatisplus_04_generator/src/main/java/com/aaa/service/: IUserService.java
mybatisplus_04_generator/src/main/java/com/aaa/service/impl/: UserServiceImpl.java
mybatisplus_04_generator/src/main/java/com/ablaze/: CodeGenerator.java  Generator.java  Mybatisplus04GeneratorApplication.java
mybatisplus_04_generator/src/main/java/com/baomidou/controller/: Tbl_userController.java
mybatisplus_04_generator/src/main/java/com/baomidou/entity/: Tbl_user.java
mybatisplus_04_generator/src/main/java/com/baomidou/mapper/: Tbl_userDao.java
mybatisplus_04_generator/src/main/java/com/baomidou/service/: ITbl_userService.java
mybatisplus_04_generator/src/main/java/com/baomidou/service/impl/: Tbl_userServiceImpl.java
mybatisplus_04_generator/src/test/java/com/ablaze/: Mybatisplus04GeneratorApplicationTests.java
